@import '../style/mixin';

.companylist > view {
  padding: 20px;
  display: flex;
  border-bottom: 1px solid #f5f5f5;
}
.companylist > view > image {
  flex: none;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-right: 20px;
}

.companylist > view > view {
  flex: 1 auto;
}
.ctitle{
  font-size: 28px;
}
.isreview{
  float: right;
  font-size: 24px;
}
.cooperation{
  font-size: 24px;
  margin-top: 20px;
}
