@import '../style/mixin';
.people{
  padding: 20rpx;
  border-bottom: 1px solid @fcolor;
  line-height: 2;
}
.name{
  font-size: 32rpx;
}
.professional{
  font-size: 24rpx;
  overflow: hidden;
}
.searchbar{
  padding: 20px;
  display: flex;
  align-items: center;
  font-size: 28px;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  height: 120px;
  top: 0;
  background: #fff;
  z-index: 1;
  }
  .searchbar >input{
    flex:1 ;
    background: #f5f5f5;
    margin-right: 20px;
    border-radius: 5rpx;
    padding-left: 10px;
    height: 80px;
  }
  .searchbar >button{
    background: @color;
    color:#fff;
    font-size: 28px;
    line-height:2;
  }
  .nonelist{
    text-align: center;
    font-size: 30rpx;
    margin-top: 120px;
  }
.iconflotc{
  float: right;
  color: @color;
  font-size: 40rpx;
}
