.loginmain {
  margin: 0 auto;
  text-align: center;
}
.loginmain > image {
  width: 230px;
  height: 200px;
}
.loginmain > button {
  margin-top: 50px;
  width: 80%;
}
.loginmain > view {
  padding: 20px 0;
}
