@import '../style/mixin';
.choose{
    overflow: hidden;
    border-bottom: 1rpx solid @fcolor;
}
.choose_left{
    width: 100%;
    float: left;
    text-align: center;
    margin:28rpx 0;
}
.choose_right{
    width: 50%;
    float: left;
    margin:28rpx 0;
}
.choose_txt{
    font-size: 24rpx;
    line-height: 24rpx;
    margin-left:calc(50% - 24rpx);
    float: left;
}
.iconmore{
    font-size: 20rpx;
    float: left;
    line-height: 24rpx;
    color: @acolor;
    margin-left: 16rpx;
}
.people{
    padding: 20rpx;
    border-bottom: 1px solid @fcolor;
    line-height: 2;
}

.name{
    font-size: 32rpx;
}
.professional{
    font-size: 24rpx;
    overflow: hidden;
}
.specialty{
    font-size: 24rpx;
    overflow: hidden;
}
.choose_sub{
    width: 100%;
    position: absolute;
    height: calc(100% - 84rpx);
    top: 84rpx;
    left: 0;
    background-color: #00000020;
    z-index: 10;
}
.choose_sub_txt{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    text-align: center;
    background-color: @wcolor;
}
// .choose_sub_txt:first-child{
//     color: @color;
// }
.choose_sub_kb{
    width: 100%;
    height: 200rpx;
    background-color: @fcolor;
}
.cf{
    overflow: hidden;
}
.choose_sub_left{
    width: 50%;
    background-color: @color;
    color: @wcolor;
    float: left;
    font-size:28rpx;
    padding: 8rpx 0;
    border-radius: 0;
}
.choose_sub_right{
    width: 50%;
    background-color: @wcolor;
    float: left;
    font-size:28rpx;
    padding: 8rpx 0;
    border-radius: 0;
}

