@import '../style/mixin';
page {
    width: 100%;
    height: 100%;
    background-color: @fcolor;
}
view{
    background-color: @wcolor;
}
.title{
    font-size: 24rpx;
    padding: 24rpx;
    border-bottom: 1rpx solid @fcolor;
}
.child_content{
    padding: 24rpx 28rpx;
    border-bottom: 1rpx solid @fcolor;
}
.child_content:last-child{
    border-bottom:none;
}
.name{
    font-size: 28rpx;
    margin-bottom: 18rpx;
}

.time{
  font-size: 24rpx;
}
.foot_content{
    padding: 24rpx 28rpx;
    border-bottom: 1rpx solid @fcolor;
    overflow: hidden;
}
.foot_content:last-child{
    border-bottom:none;
}
.foot_text{
    font-size: 24rpx;
    float: left;
}
.icon-yue{
    font-size: 22rpx;
    color: @color;
    float: right;
    margin: 4rpx 4rpx 0 0;
}
.icon-zhanghuyue-chongzhi{
    font-size: 18rpx;
    color: @color;
    float: right;
    margin: 6rpx 6rpx 0 0;
}
.foot_num{
    font-size:22rpx;
    color: @color;
    float: right;
}
.foot{
    width: 100%;
    position:fixed;
    bottom: 0;
    left: 0;
}
.icon-right{
  float: right;
}
