
@import '../style/mixin';
.companylist > view {
  padding: 20px;
  border-bottom: 2px solid #f5f5f6;
  font-size: 28px;
}
.loginmain {
  margin: 0 auto;
  text-align: center;
}
.loginmain > image {
  width: 230px;
  height: 200px;
}
.loginmain >view{
  font-size: 24px;
  color: #AEAEAE
}
.icon-youjiantou{
  float: right;
  font-size:28rpx;
  line-height: 40rpx;
  color: #AEAEAE;
  margin:0;
}
