@import '../style/mixin';
page {
    width: 100%;
    height: 100%;
    background-color: @fcolor;
}
.bg{
    width: 100%;
    height: 100%;
    background-color: @fcolor;
}
.main{
    background-color: @wcolor;
    padding: 32rpx;
    border: 2rpx solid @fcolor;
}
.name{
    font-size: 32rpx;
    margin-bottom: 16rpx;
}
.message{
    font-size: 28rpx;
    color: @acolor;
}