@import '../style/mixin';
page{
    width: 100%;
    height: 100%;
    background-color: @fcolor;
}
.main{
    background-color: @fcolor;
}
View{
    background-color: @wcolor;
}
.up{
    margin-bottom: 24rpx;
}
.up_content{
    overflow: hidden;
    padding:24rpx 32rpx;
    border-bottom: 2rpx solid @fcolor;
    display: flex;
    align-items: center;
}
.up_content > view:first-child{
  margin-right: 10rpx;
  font-size: 35rpx;
}
.up_txt{
    line-height: 40rpx;
    font-size: 28rpx;
    float: left;
}
.down{
    overflow: hidden;
}
.down_title{
    flex: 1 auto;
    font-size:28rpx;
    // border-bottom: 2rpx solid @fcolor;
}
.down_content{
    width: 33%;
    float: left;
}
.down_content_up{
    width: 100rpx;
    height: 100rpx;
    font-size: 28rpx;
    border-radius: 50%;
    background-color: @color;
    color: @wcolor;
    line-height: 100rpx;
    text-align: center;
    margin: 16rpx auto 0 auto;
}
.down_content_down{
    font-size: 24rpx;
    text-align: center;
    margin:16rpx 0 24rpx 0;
}
.down_up{
  display: flex;
  align-items: center;
    overflow: hidden;
    padding: 32rpx;
    border-bottom: 2rpx solid @fcolor;
}
.icon-wenhao{
    font-size:28rpx;
}
.icon-youjiantou{
    float: right;
    font-size:28rpx;
    line-height: 40rpx;
    color: @fcolor;
    margin:0;
}
