@import '../style/mixin';

.index-list .list-item {
  padding: 20px;
  border-bottom: 1px solid #F6F6F8;
  line-height: 1.6;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.index-list .list-price {
  color: @color;
  float: right;
  position: relative;
  bottom: 10px;
  font-size: 28px;
}

.index-list .list-title {
  font-size: 30px;
}

.index-list .list-info {
  font-size: 24px;
}

.index-list .list-name {
  font-size: 24px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  width: 100%;
}
.list-name>text {
  margin-right: 10px;
  padding: 5px;
  background: #FAFAFA;

}
.list-reward{
flex: 1 ;
width: 100px;
text-align: right;
}
.list-reward >text{
// background: red;
color: red;
height: 35px;
width: 35px;
border-radius: 17.5px;
display: inline-block;
text-align: center;
margin-right: 5px;
border:1px solid red;

}
.list-item > image{
display: inline-block;
width: 130px;
height: 130px;
margin-right: 20px;
}
.item-con{

flex: 1 1 0;
}
.list-type{
  float: right;
  font-size: 28px;
  }
