@import '../style/mixin';

.index-list .list-item {
  padding: 20px;
  border-bottom: 1px solid #F6F6F8;
  line-height: 1.6;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.index-list .list-info {
  font-size: 24px;
  display: flex;
  width: 100%;
  align-items: center;
}

.list-title .list-price {
  color: @color;
  flex: 0.3 100px;
  text-align: left;
  font-size: 28px;
  width: 150px;
  min-width: 150px;
  max-width: 150px;
}

.index-list .list-title {
  font-size: 30px;
}
.index-list .list-title {
  font-size: 30px;
  // font-weight: 50;
  display: flex;
  width: 100%;
  align-items: center;

}
.list-info .list-address,
.list-title .list-tname {
  flex: 1 0;
  max-width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-title .list-price {
  color: @color;
  flex: 0.3 100px;
  text-align: left;
  font-size: 28px;
  width: 150px;
  min-width: 150px;
  max-width: 150px;
}

.index-list .list-info {
  font-size: 24px;
}

.index-list .list-name {
  font-size: 24px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  width: 100%;
}

.list-reward {
  flex: 0.3 100px;
  text-align: left;
  color: red;
  width: 150px;
  min-width: 150px;
  max-width: 150px;
}

.list-item>image {
  display: inline-block;
  width: 130px;
  height: 130px;
  margin-right: 20px;
}

.item-con {

  flex: 1 1 0;
}
