@import '../style/mixin';
swiper-item>view {
    height: 100%;
}

swiper-item>view>image {
    width: 100%;
    height: 100%;
}

.searchBar {
    box-shadow: 2px 2px 3px #aaaaaa;
    width: 80%;
    position: relative;
    left: 10%;
    bottom: 30px;
    z-index: 1;
    background: #fff;
    border-radius: 0.5em / 1em;
    height: 100%;
    padding: 15px 10px;
    font-size: 24px;
}

.listbar>view {
    width: 33.3%;
    float: left;
    text-align: center;
    margin: 0 auto;
    padding: 20px 0;
}

.listbar>view>image {
    width: 90px;
    height: 90px;
    text-align: center;
}

.listbar>view>view {
    font-size: 28px;
}

.indexicon {
    width: 100px;
    display: inline-block;
    height: 100px;
    background: #E77D34;
}

.index-nav {
    border-top: 10px solid #F6F6F8;
    clear: both;
    border-bottom: 1px solid #F6F6F8;
}

.index-nav view {
    display: inline-block;
    margin-left: 20px;
    font-size: 28px;
    padding: 20px 0;
}

.index-nav .active {
    border-bottom: 2px solid @color;
}

.index-list .list-item {
    padding: 20px;
    border-bottom: 1px solid #F6F6F8;
    line-height: 1.6;
    overflow: hidden;
    display: flex;
    align-items: center;
}



.index-list .list-title {
    font-size: 30px;
    // font-weight: 50;
    display: flex;
    width: 100%;
    align-items: center;

}

.index-list .list-info {
    font-size: 24px;
    display: flex;
    width: 100%;
    align-items: center;
}
.list-title .list-price {
  color: @color;
  flex: 0.3 100px;
    text-align: left;
  font-size: 28px;
  width: 150px;
  min-width: 150px;
  max-width: 150px;
}
.list-info .list-address,.list-title .list-tname{
  flex: 1 0;
  max-width: 70%;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.index-list .list-name{
    font-size: 24px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    width: 100%;
}

.index-company {
    margin-top: 25px;
}

.index-company>view {
    display: inline-block;
    width: 45%;
    margin: 0 2.5%;
    box-shadow: 5px 5px 10px #f5f5f5;
    border-radius: @bradius;
    font-size: 28px;
    margin-top: 20px;
}

.index-company>view>image {
    width: 100%;
    height: 230px;
}

.index-company>view>view {
    padding: 10px;
}

.list-tag>text {
    margin-right: 10px;
    padding: 5px;
    background: #f0fffa;
}

.list-reward {
    flex: 0.3 100px;
    text-align: left;
    color: red;
    width: 150px;
    min-width: 150px;
    max-width: 150px;
}

.list-item>image {
    display: inline-block;
    min-width: 17%;
    width: auto;
    height: 100px;
    margin-right: 20px;
}

.item-con {
    flex: 1 1 0;
    box-sizing: border-box;
    max-width: 83%;
}

.list-tag {
    flex: 1 auto;
    max-width: 75%;
}
