.companylogo > image {
  width: 100%;
}
.companylist > view {
  padding: 20px;
  display: flex;
  border-bottom: 1px solid #f5f5f5;
}
.companylist > view > image {
  flex: none;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-right: 20px;
}

.companylist > view > view {
  flex: 1 auto;
}
.companylist > view > view:first-child {
  font-size: 28px;
}
.companylist > view > view:last-child {
  font-size: 24px;
  color: #dbdbdb;
}
.companyname{
  font-size: 28px;
}
.companytype{
  font-size: 26px;
}
.listimg{
  width: 100%;
  height: 100%;
}
