@import "../style/mixin";
.searchbar{
padding: 20px;
display: flex;
align-items: center;
font-size: 28px;
}
.searchbar >input{
  flex:1 ;
  background: #f5f5f5;
  margin-right: 20px;
  border-radius: 5rpx;
  padding-left: 10px;
  height: 80px;
}
.searchbar >button{
  background: @color;
  color:#fff;
  font-size: 28px;
  line-height:2;
}
.index-list .list-item {
  padding: 20px;
  border-bottom: 1px solid #F6F6F8;
}
.index-list .list-price{
  color: @color;
  float: right;
  position: relative;
 bottom: 10px;
 font-size: 28px;
}
.index-list .list-title{
font-size: 28px;
}
.index-list .list-info{
  font-size: 24px;

  }
.index-list .list-name{
  font-size: 24px;
}
