.rulecon view {
  color: #7A7A7A;
  font-size: 22px;
}

.popbg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: black;
    opacity: 0.7;
    z-index: 2;
    overflow: hidden;
}
.popcon {
    height: 70%;
    width: 70%;
    position: fixed;
    left: 15%;
    top: 15%;
    background-color: #fff;
    z-index: 3;
    border-radius: 10rpx;
    box-sizing: border-box;
}
.userpopcon,.withpopcon {
    width: 70%;
    position: fixed;
    left: 15%;
    top: 15%;
    background-color: #fff;
    z-index: 3;
    border-radius: 10rpx;
    box-sizing: border-box;
    padding: 20px 20px 0 20px;
}

.scrollview {
    height: 94%;
    width: 100%;
    padding: 20px 20px 0 20px;
    box-sizing: border-box;
}


.scrollview .title{
  font-size: 28px;
  text-align: center;
}
.scrollview text {
    font-size: 28px;
    text-align: right !important;
}

button::after {
    border: none;
}

.popcon>button,.withpopcon>button{
    border-top: 1px solid #dbdbdd;
    width: 50%;
    float: left;
    border-radius: 0px;
    background-color: #fff;
    font-size: 28px;
}

.popcon .nobutton {
    box-sizing: border-box;
    border-right: 1px solid #dbdbdd;
    border-bottom-left-radius: 10px;
}

.popcon>button:last-child {
    border-bottom-right-radius: 10px;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.tclose {
    font-size: 28px;
    border-top: 1px solid #AEAEAE;
    text-align: center;
    padding: 2%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-sizing: border-box;
}
.usertitle{
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
}
.usercon{
  font-size: 28px;
  margin-bottom: 10px;
}
.useropen{
  font-size: 28px;
  margin-bottom: 10px;
}
.useropen > text{
  font-size: 28px;
  color: #0bb76b;
}
.withpopcon  input {
  width: 80%;
  margin: 20px 0;

}
