
@import '../style/mixin';
page{
    width: 100%;
    height: 100%;
    background-color: @fcolor;
}
.main{
    background-color: @fcolor;
}
View{
    background-color: @wcolor;
}
.clearfloat{
    clear: both;
    height: 0;
    font-size: 1px;
    line-height: 0px;
}
.user{
    padding: 32rpx;
    overflow: hidden;
}
.user_avatar{
    width: 112rpx;
    height: 112rpx;
    float: left;
    margin-right: 24rpx
}
.user_name{
    font-size: 35.2rpx;
    line-height: 80rpx;
}
.edit_data{
    font-size: 22.4rpx;
    float: right;
    line-height: 112rpx;
    color: @acolor;
    margin-right: 32rpx;
}
.icona{
    float: right;
    line-height: 112rpx;
    color: @acolor;
}
.iconb{
    float: left;
    font-size:41.6rpx;
    color: @acolor;
}
.iconc{
    font-size: 22.4rpx;
    float: right;
    line-height:41.6rpx;
    color: @fcolor;
}
.icon-zhifeiji{
    font-size:1rem;
    line-height: 41.6rpx;
    margin-right:6.4rpx;
}
.icon-wujiaoxingkong{
    font-size:32rpx;
    line-height: 41.6rpx;
    margin-right:9.6rpx;
}
.content{
    padding: 32rpx;
    border-bottom: 2rpx solid @fcolor;
    overflow: hidden;
}
.content_two{
    padding: 32rpx;
    overflow: hidden;
    margin-bottom: 16rpx;
}
.text_content{
    font-size: 28rpx;
    line-height: 41.6rpx;
    float: left;
    margin-left:22.4rpx;
}
.user_information{
    font-size: 24rpx;
    float: left;
    color: @acolor;
    line-height: 36rpx;
    margin-right: 10px;
}
.icon-yue{
    color: @color;
    float: left;
    line-height: 36rpx;
    margin-left:12rpx;
}
.user_middle{
    float: left;
}
.icon-zhanghuyue-chongzhi{
    color: @color;
    float: left;
    font-size: 18rpx;
    line-height: 36rpx;
    margin-left:12rpx;
}
.num{
    float: left;
    font-size: 24rpx;
    line-height: 36rpx;
    color: @color;
    margin:0 20rpx 0 6rpx;
}

.servicetel{
  text-align: center;
  font-size: 24px;
  padding: 10px;
}
.callcolor{
  color: @color;
}
